
<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title recpDB
        link rel="stylesheet" href="/css/style.css"/
    body 
        header 
            h1#title recpDB

        nav#startpage_nav
            a href="/" home
            a href="/register" register
            a href="/login" login
        section#user_nav
            -if session[:active_user] != nil 
                p Logged in as: #{session[:active_user]}
                form action="/logout" method="POST"
                    input type="submit" value="logout"
                a href="/users/#{session[:active_user_id]}/profile" User profile
            -else
                p Not logged in

        == yield

        p=session[:message]