
h2 Login
p Welcome back to the recipe zone!

form action="/login" method="POST"
    input#reg_log_input type="text" name="username" placeholder="Enter username" autocomplete="off"
    input#reg_log_input type="password" name="password" placeholder="Enter password"
    input type="submit" value="Login"