
h2 Login
p Welcome back to the recipe zone!

form action="/users/new" method="POST"
    input type="text" name="username" placeholder="Enter username" autocomplete="off"
    input type="password" name="password" placeholder="Enter password"
    input type="submit" value="Login"