
h2 Register

p Register and show the world how to#{@register_texts[rand(0..(@register_texts.length-1))]}

form action="/users/new" method="POST"
    input#reg_log_input type="text" name="username" placeholder="Enter username, max 33 letters" autocomplete="off"
    input#reg_log_input type="password" name="password" placeholder="Enter password"
    input#reg_log_input type="password" name="ver_password" placeholder="Re-enter password"
    input type="submit" value="Register"