
p REGISTER

form action="/users/new" method="POST"
    input type="text" name="username" placeholder="name" autocomplete="off"
    input type="password" name="password" placeholder="pass"
    input type="password" name="ver_password" placeholder="check pass"
    input type="submit" value="Register"