
p REGISTER

form action="/users/new" method="POST"
    input type="text" name="username" placeholder="Enter username" autocomplete="off"
    input type="password" name="password" placeholder="Enter password"
    input type="password" name="ver_password" placeholder="Re-enter password"
    input type="submit" value="Register"