
h1 #{recipes_info['title']}
p by #{recipes_info['username']} (#{recipes_info['role']})

-if recipes_info['username'] == session[:active_user] || session[:active_user] == "admin"
    a href="/recipes/#{recipes_info['id']}/edit" Edit recipe!

h3 Take me to...

nav
    ul 
        li 
            a href="#bg" Background
        li 
            a href="#in" Ingredients
        li 
            a href="#st" Steps
        li 
            a href="#co" Comments 

br

h3#bg Background
p=recipes_info['info']

br

h3#in Ingredients 
ul
    -recipes_info['ingredients'].split(',').each do |ingredient|
        li=ingredient

br

h3#st Steps 
ol
    -recipes_info['steps'].split(',').each do |step|
        li=step

br

h3#co Comments

-if session[:active_user_id] != nil
    form action="/comment" method="POST"
        input type="text" name="comment" placeholder="Type a comment" autocomplete="off"
        input type="submit" value="Send Message"
-else 
    p Must be logged in to comment!

ul
    -@comments.each do |comment|
        li.comment
            p From: #{comment['username']} (#{comment['role']}) #{comment['date']}
            p=comment['content']